DEBUG=false
LOG_LEVEL=INFO
LOG_PATH=storage/logs/
TIME_ZONE=America/New_York  # EST
LATITUDE=33.755341          # North
LONGITUDE=-84.391968        # West
ZENITH=90.8333333           # True sunrise/sunset
RULE_PATH=rule.json         # Relative path from this file
RUN_INTERVAL=3              # Seconds